@use './vars';

header,
footer {
  font-family: var(--primaryFont);
  padding: 1.5rem 1rem 1rem;

  @media (min-width: vars.$smMin) {
    padding: 2rem 2rem 1rem;
  }

  @media (min-width: vars.$mdMin) {
    padding: 3rem 2rem 1rem;
  }
  
  a {
    text-decoration: none;

    &.active {
      font-weight: bold;
    }
  }

  nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0rem 1.5rem;
    padding: 0;
    margin: 0;

    a:hover {
      text-decoration: underline;
    }
  }

  svg {
    fill: currentColor;
  }
}

header {
  background: var(--lightAccent);
  color: var(--page-title);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  min-height: 110px;

  @media (min-width: vars.$smMin) {
    min-height: auto;
  }

  .logo {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    object-fit: scale-down;

    @media (min-width: vars.$smMin) {
      width: 150px;
      height: 150px;
      top: 0.5rem;
      transform: none;
    }

    @media (min-width: vars.$mdMin) {
      width: 180px;
      height: 180px;
    }
  }

  .header-content,
  .site-title,
  nav {
    padding-left: 110px;

    @media (min-width: vars.$xsMin) {
      padding-left: 120px;
    }

    @media (min-width: vars.$smMin) {
      padding-left: 170px;
    }

    @media (min-width: vars.$mdMin) {
      padding-left: 200px;
    }
  }

  .site-title {
    font-family: var(--accentFont);
    font-size: 1.5rem;
    line-height: 1.1;
    color: inherit;
    text-align: center;
    margin: 0;
    display: block;
    padding-right: 60px;

    @media (min-width: vars.$smMin) {
      width: 100%;
      font-size: 2.3rem;
      padding-right: 0;
    }

    @media (min-width: vars.$mdMin) {
      font-size: 2.5rem;
    }
  }

  > .menu-button {
    margin: 0;
    background: transparent !important;
    color: var(--page-title);
    padding: 0.5rem;
    border: 0;
    width: var(--touch-target-min);
    height: var(--touch-target-min);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;

    svg {
      width: 32px;
      height: 32px;
    }

    @media (min-width: vars.$smMin) {
      display: none !important;
    }
  }

  .main-nav {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    transform: translateX(-100vw);
    visibility: hidden;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);

    &.open {
      transform: translateX(0);
      opacity: 1;
      pointer-events: unset;
      visibility: unset;
      background: var(--overlay-bg);

      li {
        opacity: 0;
        animation: slide_in_left .2s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;

        a {
          color: inherit;
        }

        // Probably shouldn't have more than 8 main nav menu items, but if you do, you can adjust this
        @for $i from 1 through 8 {
          &:nth-of-type(#{$i}) {
            animation-delay: 0.15s + $i * 0.05s;
          }
        }
      }
    }

    .menu-button {
      position: absolute;
      top: 2rem;
      right: 2rem;

      @media (min-width: vars.$smMin) {
        display: none;
      }
    }
    
    ul li {
      font-size: 1.2rem;
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: calc(.2rem + 2vh);
    }

    @media (min-width: vars.$smMin) {
      opacity: 1;
      transform: none;
      position: unset;
      height: auto;
      width: 100%;
      background: unset;
      pointer-events: unset;
      visibility: unset;
      color: inherit;

      ul {
        margin: 1rem auto 0;
        padding: 0.5rem 1rem 0;
        border-top: 3px solid var(--dark);
        width: 100%;
        max-width: max-content;

        li {
          font-size: inherit;
          display: initial;
          width: initial;
          text-align: initial;
        }
      }
    }

    @media (min-width: vars.$mdMin) {
      ul {
        gap: 0rem 2rem;
      }
    }
  }
}

footer {
  background: var(--footer);
  color: var(--paper);
  display: grid;
  grid-template-columns: 100%;
  align-items: stretch;
  gap: 2rem;

  @media (min-width: vars.$smMin) {
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    display: none;
  }

  p {
    margin: 0;
    font-size: 0.8rem;
  }

  a {
    color: inherit;
  }

  nav {
    display: block;

    @media (min-width: vars.$smMin) {
      border-right: 1px solid var(--dark);
    }

    ul {
      display: block;
    }
  }
}

.skip-to-content-link {
  position: absolute;
  top: -6rem;
  left: 0;
  padding: .5em;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background: var(--darker);
  color: var(--background);

  &:focus {
    transform: translateY(6rem);
    opacity: 1;
    z-index: 11;
  }
}